\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M.C. de la Base de Datos Hospitalaria}}{4}{figure.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Detalle Tratamiento}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Sala}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Habitacion}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Poliza Seguro}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Especialidad}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Paciente}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Factura}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Prescripcion}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Tratamiento}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Enfermero}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Trata}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Doctor}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Posee}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Turno}{9}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Historial Prescripcion}{10}{section*.21}}
